
<div class="incluso-app step-dashboard" id="site-wrapper">
  <div id="site-canvas">
    <article class="blueprint">
      <div class="subtitle">Mis fortalezas</div>
        <section class="txt-renglon up-line">
          <h4>Escudo</h4>
          <img src="../../assets/images/img-rotator-05-lg.png" class="centered">
        </section>	
        <section class="txt-renglon up-line">
          <h4>Fortalezas</h4>
        </section>
        <div class="part gr-bg">
          <div><i class="icomoon icon-checked-join white"></i> Musical</div> 
          <div>
            <span>Alto</span><i class="icomoon icon-required white txt-small acc" data-id="1"></i>
          </div>
        </div>
        <div class="part part2" id="ord1">
          Si en clase de ciencias, mate y biología
          haces ritmos con tus plumas en vez de
          apuntar, el ipod es tu mejor compañía
          y cantas a todo pulmón en la ducha.
          Sigue tu ritmo porque esta es tu 
          inteligencia.
        </div>
        <div class="part">
          <div>
            <i class="icomoon icon-checked-join white"></i> Interpersonal</div> 
            <div>
              <span>Alto</span><i class="icomoon icon-arrow-down white txt-small acc" data-id="2"></i>
            </div>
        </div>
        <div class="part part2 ordeon" id="ord2">
          Si en clase de ciencias, mate y biología
          haces ritmos con tus plumas en vez de
          apuntar, el ipod es tu mejor compañía
          y cantas a todo pulmón en la ducha.
          Sigue tu ritmo porque esta es tu 
          inteligencia.
        </div>
        <div class="part">
          <div><i class="icomoon icon-checked-join white"></i> Naturalista</div> 
          <div>
            <span>Alto</span><i class="icomoon icon-arrow-down white txt-small acc" data-id="3"></i>
          </div>
        </div>
        <div class="part part2 ordeon" id="ord3">
          Si en clase de ciencias, mate y biología
          haces ritmos con tus plumas en vez de
          apuntar, el ipod es tu mejor compañía
          y cantas a todo pulmón en la ducha.
          Sigue tu ritmo porque esta es tu 
          inteligencia.
        </div>
        <section class="txt-renglon">
          <h4>Inteligencias a fortalecer</h4>
        </section>
        <div class="part">
          <div><i class="icomoon icon-checked-join white"></i> Intrapersonal</div> 
          <div><span>Medio</span><i class="icomoon icon-arrow-down white txt-small"></i></div>
        </div>
        <div class="part">
          <div><i class="icomoon icon-checked-join white"></i> Cinético-corporal</div> 
          <div><span>Medio</span><i class="icomoon icon-arrow-down white txt-small"></i></div>
        </div>
        <div class="part">
          <div><i class="icomoon icon-checked-join white"></i> Espacial</div> 
          <div><span>Bajo</span><i class="icomoon icon-arrow-down white txt-small"></i></div>
        </div>
        <div class="part">
          <div><i class="icomoon icon-checked-join white"></i> Lógico-matemática</div> 
          <div><span>Bajo</span><i class="icomoon icon-arrow-down white txt-small"></i></div>
        </div>
        <div class="part">
          <div><i class="icomoon icon-checked-join white"></i> Lingüística</div> 
          <div><span>Bajo</span><i class="icomoon icon-arrow-down white txt-small"></i></div>
        </div> <br/><br/>
        <button class="btn btn-primary btn-lg btn-cnt" type="button">Regresar</button>
        <br/><br/>
        <br/>
    </article>

	</div>
</div>
  <!-- html -->
  <!-- scripts -->
<script>
	$(".acc").click(function(){
		$(this).toggleClass('icon-arrow-down');
		$(this).toggleClass('icon-required');
		$(this).parent().parent().toggleClass('gr-bg');
		var cual = $(this).attr('data-id');
		  $('#ord' + cual).toggle();

	});
</script>

