/********************************************************************************
    Incluso Digital CSS Base Styles

    Description:    CSS rules for grid system, controls, components, widgets and
    				plugins are defined/overriden in this file.
    Uses:           Bootstrap.css, Modernizer.
    Targets:        Modern Browsers, Android's WebView.
	
	Index:
            01. $incluso-app    
            02. $btn                (bootstrap)
            03. $btn-back-to-top    
            04. $button-group       (bootstrap)    
            05. $form-control       (bootstrap)
            06. $input-group        (bootstrap)
            07. $alert              (bootstrap)
            08. $navbar             (bootstrap)
            09. $navbar-toggle      (bootstrap)
            10. $panel              (bootstrap)
            10. $list-group
            11. $inline-list
            12. $block-list
            13. $component            
            14. $pages
            15. $footer
            16. $spinner
            17. $form
********************************************************************************/
@import "less-utilities.less";

body {
    display: block;
    position: absolute;
    width: 100%;
    height: inherit;
    font-size: 4vw;
}
    /****************************************************************************
     $menu 
     Description: CSS rules to make the off canvas without javascript.
     very important!!!
    ****************************************************************************/   

#site-wrapper {
    position: relative;
    overflow: hidden;
    width: 100vw;
    background-color: #040203;
}
#site-canvas {
    width: 100vw;
    position: relative;
    -webkit-transform: translateX(0);
    transform: translateX(0);
      
    -webkit-transform: translate3d(0, 0, 0); 
    transform: translate3d(0, 0, 0); 
      
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
.show-nav #site-canvas {
    -webkit-transform: translateX(80%);
    transform: translateX(80%);
      
    transform: translate3d(80%, 0, 0);
    -webkit-transform: translate3d(80%, 0, 0);
}
.show-nav #site-menu{
    left: 0px;
}
#site-menu {
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
    width: 80%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -80%;
    background-color: #040203;
    padding: 0px;
    background-image: url('../images/bg-menu.jpg');
    background-repeat: no-repeat;
    background-size: 100% auto;
}

.ease { 
    -webkit-transition: 300ms ease all; 
    transition: 300ms ease all; 
}

.incluso-app {

    /****************************************************************************
     $incluso-app 
     Description: CSS rules for basic namespace wrapper.
     very important!!!
    ****************************************************************************/   
    padding:0; margin:0 auto;
    max-width: 100vw;
    font-family: Play, Sans-serif, Arial;
    a{
        &:hover{
            text-decoration: none;
        }
        &:focus{
            text-decoration: none;
        }
    }
    video {  
       width:100%; 
       height:auto; 
    }
    ol{
        list-style: outside none decimal-leading-zero;
        padding-left: 7vw;
    }
    /***************************************************************************/  


    /****************************************************************************
     $nav-tabs
     Description: CSS rules for menu.
    ****************************************************************************/     
    .nav-tabs{
        border: 0;
    }
    .nav-tabs.nav-justified{
        display: flex;
        justify-content:space-between;
        &>li {
            display: inline-flex;
        }
    }
    .nav-tabs.nav-justified > .active > a, .nav-tabs.nav-justified > .active > a:hover, 
    .nav-tabs.nav-justified > .active > a:focus,
    .nav-tabs > li > a, 
    .nav-tabs > li.active > a, 
    .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus{
        background-color: transparent;
        border:0;
        padding: 0;
    }
    #site-menu .nav > li{
        border-bottom: 2px solid rgba(255, 255, 255, 0.28);
        display: block;
        margin-right: 6vw;
        position: relative;
        padding: 3vw 0;
        & > i{
            padding: 2vw 1vw;
        }
        & > a{
            color: white;
            display: block;
            font-size: 5vw;
            padding: 1vw 3vw;
            position: relative;
            width:90%;
            &:focus, &:hover{
                background-color: rgba(255, 255, 255, 0.28);
            }
            & > .icomoon {
                margin-right: 1vw;
            }  
            & > .glyphicon {
                margin-right: 1vw;
            } 
        }
        a.menu-blue{
            color: @clr-bluemenu;
        }
        a.menu-green{
            color: @clr-greenmenu;
        }
        a.menu-pink{
            color: @clr-pinkmenu;
        }
        .submenu{
            border-top: 2px solid rgba(255, 255, 255, 0.28);
            display: none;
            padding: 6vw 0 6vw 6vw;
            li:first-child{
                color:  @clr-bluemenu;
                text-transform: uppercase;
            }
            a{
                color: white;
            }
            ul{
                list-style: none;
                padding:4vw 0;
            }
        }
    }
    /****************************************************************************
     $btn
     Description: CSS override to bootstrap's btn class.
    ****************************************************************************/
    .btn {
        border: none;
        .border-radius-all(3px);
        font-weight: 600;        
    }
    .btn-cnt{
        width:80%;
        margin:0 10%;
        text-transform: uppercase;
    }

    .btn-primary {
        .gradient-btn-primary();
        color:@clr-white;

        &:active {
            background: none darken(@clr-btn-primary-base, 15%);
            .box-shadow-inset-custom(0, 0, 3vw, 0.6vw, darken(@clr-btn-primary-base, 32%));
            outline: none;
        }
    }
    .btn-facebook {
        .gradient-btn-facebook();
        color:@clr-white;

        &:active {
            background: none darken(@clr-btn-facebook-base, 15%);
            .box-shadow-inset-custom(0, 0, 3vw, 0.6vw, darken(@clr-btn-facebook-base, 15%));
            outline: none;
        }

        .icon-facebook {
            float: left;
            font-size: 28px;
        }
    }
    .btn-default.btn-transparent {
        background: transparent;
        color:@clr-white;
        font-size: 4.2vw;

        &:active {
            .box-shadow-reset();
            text-decoration: underline;
        }
    }
    a.btn-transparent:hover {
        text-decoration: underline;
    }

    .btn-link {
        display: block;
        padding: 9px 3px;
        color: @clr-white;
        font-size: 21px;
        font-weight: 600;
        letter-spacing: 1px;
        text-align: center;
    }
    .btn-link:hover, .btn-link:focus {
        text-decoration: none;
    }
    .btn-add {
        border-style: dashed;
        border-color: @clr-blueTurquoise;
        .border-radius-all(1vw);
        background-color: transparent;
        color: @clr-blueTurquoise;
        text-align: left;
    }
    .btn-lg, .btn-group-lg > .btn {
        padding-top: 4vw;
        padding-bottom: 4vw;
        font-size: 4.8vw;
        letter-spacing: 0.1em;
        line-height: 5vw;
    }


    .btn-xl {
        height:auto;
        padding:6vw 0;
        font-size: 5.8vw;
        line-height: 6vw;
    }
    .btn-lg {
        height:auto;
        padding:4vw 0;
        font-size: 4.8vw;
        line-height: 5vw;
    }
    /***************************************************************************/


    /****************************************************************************
     $btn-icon-aside
     Description: CSS to represent a button with an icon aside
    ****************************************************************************/
    .btn-icon-aside {
        display: inline-block;
        position: relative;
        height: 2em;
        margin: 0 auto;
        padding: 2px 12px; /* + */
        background-color: @clr-gray;
        .border-radius(32px); /* + */

        .btn-icon {
            display: block;
            position: absolute;
            top: -0.3em;
            width: 11.6vw;
            height: 11.6vw;
            background-color: @clr-green;
            border: 0.42em solid @clr-gray;
            .border-radius(32px);  /* + */
            text-align: center;
        }
        .icomoon {
            color: @clr-blue;
            font-size: 5vw;
            line-height: 9.6vw;
        }
        &>span {
            color: @clr-white;
            font-size: 3.3vw;
            font-weight: 700;
            line-height: 1;
        }

        &.left {
            float: left;
            padding: 0 4vw 0 12.9vw;
            margin-left: 9vw;
            text-align: left;

            &>span {
                text-align: right;
            }
            .btn-icon {
                left: 0;
            }
        }
        &.right {
            float: right;
            padding: 0 12.9vw 0 4vw;
            margin-right: 9vw;
            text-align: left;

            &>span {
                text-align: left;
            }
            .btn-icon {
                right: 0;                        
            }
        }
        &.active {
            .btn-icon {
                background-color: @clr-orange;
                .icomoon {
                    color: @clr-white;
                }
            }
        }
    }
    /***************************************************************************/ 


    /****************************************************************************
     $btn-back-to-top
     Description: CSS to represent a back-to-top button
    ****************************************************************************/
    .btn-back-to-top {
        color: @clr-green;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        span {
            display: block;
            padding: 6px 0 0;
            width: auto;
            text-transform: uppercase;
        }
    }
    /***************************************************************************/ 


    /****************************************************************************
     $button-group 
     Description: CSS overrides to bootstrap's input-group class.
    ****************************************************************************/
    .button-group {
        display: block;
        position: relative;

        &:before, &:after {
            display: table;
            content: " ";
        }
        &:after {
            clear: both;
        }        

        .btn {
            display: inline-block;
            float: left;
            width: 75%;
            height: 55px; height: auto;
            margin-top: 0;

            &:first-child {
                width: 20%;
                margin-right: 5%;
            }

            .icomoon {
                font-size: smaller;
                line-height: 1;
            }

        }
    }
    /***************************************************************************/ 


    /****************************************************************************
     $form-control
     Description: CSS overrides to bootstrap's form-control class.
    ****************************************************************************/
    .form-control {
        .native-appearance-reset();
        .border-radius-reset();
        .box-shadow-reset();
        .clr-white(border-color, 0.3);
        color:@clr-white;
        line-height: 1.42857143;
        font-weight: 700;

        &:focus {
            border-color: #06BACC;
        } 

        &.form-control-xl {
            height:auto;
            padding:6vw 0;
            font-size: 5.8vw;
            line-height: 6vw;
        }
        &.form-control-lg {
            height:auto;
            padding:4vw 0;
            font-size: 4.8vw;
            line-height: 5.6vw;
        }        

        /* control sizing */
        /*&.form-control-xl {
            height:75px;
            padding:12px 16px;
            font-size: 32px;
        }
        &.form-control-lg {
            height:66px;
            padding:21px 16px;
            font-size: 24px;
        }*/
        &.form-control-md {
            height:40px;
            padding:6px 16px;
            font-size: 16px;
        }
        &.form-control-sm {
            height:35px;
            padding:6px 16px;
            font-size: 14px;
        }        
        &.form-control-xs {
            height:30px;
            padding:6px 16px;
            font-size: 12px;
        }

        &.theme-form {
            background-color: transparent;
            border-left: none;
            border-top: 1pt solid;
            border-right: none;
            border-bottom: 1pt solid;
            .clr-blueGray(border-color, 0.5);
            .clr-blueGray(color, 1);

            &::-webkit-input-placeholder {
                color:@clr-blueGray !important;
                font-weight:100;
            }
            &:-moz-placeholder { /* Firefox 18- */
                color:@clr-blueGray !important;
                font-weight:100;
            }
            &::-moz-placeholder {  /* Firefox 19+ */   
                color:@clr-blueGray !important;
                font-weight:100;
            }
        }
        &.theme-default {
            background-color: transparent;
            border-left:none;
            border-top:none;
            border-right:none;
            border-bottom:none;
            color:@clr-white;

            &::-webkit-input-placeholder {
                color:@clr-white !important;
                font-weight:100;
            }
            &:-moz-placeholder { /* Firefox 18- */
                color:@clr-white !important;
                font-weight:100;
            }
            &::-moz-placeholder {  /* Firefox 19+ */   
                color:@clr-white !important;
                font-weight:100;
            }            
        }
        &.select-wrapper {
            select + .placeholder-fallback {
                color:@clr-white !important;
                font-weight:100;                
            }
        }
    }
    select {
        &.form-control {}      
        &.ng-pristine {
            &:before {
                display: block;
                position: absolute;
                left: 0; 
                top: 0; 
                height: inherit;
                content: "";
                width: auto;
            }
        }
        &.ng-dirty {}

        option:first-child {display: none;}   
    }

    /* custom placeholder */
    .custom-placeholder-wrapper {
        position: relative;

        .custom-placeholder {
            position: absolute;
            left: 0; top: 0;
            z-index: 0;

            &.form-control-xl {
                height:auto;
                padding:6vw 0;
                font-size: 5.8vw;
                line-height: 6vw;
            }
            &.form-control-lg {
                height:auto;
                padding:4vw 0;
                font-size: 4.8vw;
                line-height: 5.6vw;
            }
        }        
        /*.form-control[data-show-placeholder="false"] + .custom-placeholder {
            display: none;
        }
        .ng-dirty[data-show-placeholder="false"] + .custom-placeholder {
            display: none; 
        }        
        .form-control[data-show-placeholder="true"] + .custom-placeholder {
            display: block;
        }*/


        .form-control.ng-dirty + .custom-placeholder {
            display: none; 
        } 
        .theme-default.ng-pristine + .custom-placeholder {
            color:@clr-white;
            font-weight:100; 
        }

        /* reset model */
        .form-control.ng-dirty[data-show-placeholder="true"] + .custom-placeholder {
            display: block;
            color:@clr-white;
            font-weight:100; 
        }
    }
    /***************************************************************************/


    /****************************************************************************
     $checkbox
     Description: CSS overrides to bootstrap's checkbox class. Customization.
    ****************************************************************************/
    .checkbox {
        &.checkbox-custom {
            label {
                display: block;
                width: auto;
                padding: 0;
                margin: 0 auto;
                
                span {
                    display:block;
                    width: auto;
                    height: auto;
                    padding: 0;
                    margin: 0 auto;
                    font-size: 3.9vw;
                    font-weight: bold;
                    line-height: 6vw;
                    /*text-indent: 6vw;*/
                }
            }
            input {
                visibility: hidden;
                display: none;
                width: 0;
                height: 0;
            }
            input + span:before {
                /*
                display: block;
                float: left;
                width: 6vw;
                height: 6vw; 

                */
                /*width: 3.9vw;
                height: 3.9vw;*/
                padding: 1vw 1.2vw;
                margin-right: 6vw;
                border-style: solid;
                border-width: 1pt;
                .clr-white(border-color, 0.3);
                .border-radius-all(5px);
                background-color: transparent;
                content: "";
                content: "\e62b";
                color: transparent;
                font-family: icomoon;
                font-size: 3.6vw;
                line-height: 3vw;
                /*font-size: 6vw;*/
                /*text-indent: 15px;*/
            }
            input:checked + span:before {
                /*content: "\2713";*/
                color: @clr-blueTurquoise;
                font-weight: 700;
                text-align: center;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
            }
            a {
                color: @clr-white;
                text-decoration: underline;

                &:active {
                    text-decoration: underline;
                }

            }
        }
    }
    /***************************************************************************/


    /****************************************************************************
     $input-group 
     Description: CSS overrides to bootstrap's input-group class.
    ****************************************************************************/
    .input-group {
        width: 100%;

        .input-group-addon {
            padding: 0;
            border: none;
            .border-radius-reset();
        } 
        .input-group-control {
            display: table-cell;
            padding: 0;
            border: none;
        }
        .form-control:hover, 
        .form-control:focus,
        .form-control:active {
            .box-shadow-reset();
        }
        select.form-control {
            option {
                color: @clr-blueDark;
            }
            option:first-child {
                color: @clr-blueDark;
                padding-left:0;
            }
        }


        /* by size */
        &.input-group-lg {
            .input-group-addon {
                height: auto;
                padding: 4vw 6vw 4vw 0;
                font-size: 6vw;
                line-height: 12vw;
            }
            .input-group-addon + .form-control {
                height: auto;
                padding: 4vw 0;
                font-size: 6vw;
                line-height: 12vw;
            }
            .input-group-control .form-control {
                height: auto;
                padding: 3.8vw 0;
                font-size: 6vw;
                line-height: 12vw; 

                & + .custom-placeholder {
                    height: auto;
                    /*padding: 5vw 0;*/
                    font-size: 6vw;
                    line-height: 12vw;                     
                }
            }
        }
        
        /* by theme */
        &.theme-default {
            border-bottom-width:1pt;
            border-bottom-style:solid;
            .clr-white(border-bottom-color, 0.3);

            .input-group-addon {
                background-color: transparent;
                border: none;
                color:@clr-white;
            }
            .input-group-addon + .form-control {
                background-color: transparent;
                border: none;
                color:@clr-white;
            }
            .input-group-control .form-control {
                background-color: transparent;
                border: none;
                color:@clr-white;
            }             
        }

    }
    /***************************************************************************/


    /****************************************************************************
     $alert
     Description: CSS overrides to bootstrap's alert class.
    ****************************************************************************/
    .alert {
        display: block; 
        height: auto; 
        padding:0;
        border:none;
        .border-radius(0);

        &.fixed-top {
            position: absolute;
            z-index: 1;
            width:100%; 
        }
        &.alert-warning {
            .clr-orange(background-color, 0.5);
        }
        &.alert-success {
            .clr-greenMedium(background-color, 0.5);
        }
        .alert-message {
            position: relative;
            margin: 0 3vw 0 0;
            padding: 3vw 0 3vw 13vw;
        }
        .icomoon {
            display: block;
            position: absolute;
            z-index: 1;
            left:16px; left: 3.3vw;
            top:16px; top: 3.3vw;
            color:@clr-white;
            font-size:28px; font-size: 6vw;
        }
        .icomoon + p {
            margin-top: 0;
        }        
        p {
            display: block;
            margin: 4vw 0 0 0;
            padding: 1vw 0;
            color:@clr-white; 
            font-size: 4vw;
            font-weight: 600;
        }
        ol, ul {
            display: block;
            margin: 0;
            padding: 4vw 0 0 0;
            color:@clr-white; 
            font-size: 4vw;
            font-weight: 300; 
            list-style-position: inside;

            li {
                color: inherit;
                font-size: inherit;
                text-transform: none;
                &:first-letter {
                    text-transform: capitalize;
                }
            }
        }        
    }
    /***************************************************************************/     


    /****************************************************************************
     $modal
     Description: CSS overrides to bootstrap's modal hierarchy class.
    ****************************************************************************/
    .modal {
        .modal-dialog {}
        .modal-header {}
        .modal-body {}
        .modal-footer {}
    }
    .modal-extend-default {
        .modal-title {font-size: 6vw;}
        .modal-body {
            max-height: 50vh;
            overflow-y: scroll;
            -webkit-overflow-scrolling: touch;

            p, ol li {
                font-size: 4.2vw;
            }
        }
    }
    /***************************************************************************/    


    /****************************************************************************
     $navbar
     Description: CSS overrides to bootstrap's navbar class and descendants.
    ****************************************************************************/
    .navbar {
        position: relative;
        margin-bottom: 0;
        border-radius: 0px;

        .icomoon {
            font-size: 6vw;
            line-height:18vw;
        }        
    }
    .step-dashboard{   
        .navbar{     
        background-color: @clr-bluenav;
        border-color: @clr-bluenav;
        }
    }
    .navbar-default {}
    .navbar-default .navbar-toggle {}

    .navbar-welcome {
        background-color: @clr-orange;
        border-color: @clr-orange;
    }
    .navbar-welcome .navbar-toggle,.navbar-step .navbar-toggle  {border-color: transparent;}
    .navbar-welcome .navbar-toggle .icon-bar,.navbar-step .navbar-toggle .icon-bar {background-color: @clr-white;}
    .navbar-step {background-color: @clr-bluenav;}
    .navbar-header {}
    .navbar-assets {
        display: block;
        position: static;
        padding: 0; 
        margin: 0 2vw;
        height: 18vw; width: auto;
        .navbar-heading {
            display: inline-block;
            overflow: hidden;
            float: left;
            margin: 0;
            width: 47vw;
            max-width:60%;
            color: @clr-white;
            font-family: 'Play';   
            font-size: 6vw;
            font-weight: bold;
            line-height: 18vw;
            text-overflow:ellipsis;
            white-space: nowrap;
            a{
                color: @clr-white;            
            }
        }
        .navbar-tools {
            display: inline-block;
            float: right;
            margin: 0;
            width: 45vw;  
            max-width:48%;  
            list-style-type: none;   
            padding: 0 9px 0 0;
        }
    }
    .navbar-tools{ 
        li {
            display: inline-block;
            padding: 0; 
            margin: 0 0 0 8px; 
            margin: 0 0 0 .5vw;
            width:9vw; 
            height: 9vw;

            &.active {
                .icomoon {
                    color: darken(@clr-orange, 15%);
                }
            }
        }
        a {
            color: white;
            display: block;
            padding: 0; margin: 0;
            width: inherit; height: inherit; 
        }
    }
    /***************************************************************************/    
    

    /****************************************************************************
     $navbar-toggle
     Description: CSS override to bootstrap's navbar toggle button on mobile.
    ****************************************************************************/
    .navbar-toggle {
        position: absolute;
        left: 0; top: 0;
        float: none;
        padding: 0;
        margin: 0;
        width: 42px;

        .icomoon {
            color:white;
            font-size: 26px;
            font-weight: bold;
            line-height: 62px;
            text-align: center;
        }        
    }
    .navbar-toggle .icon-bar {
      display: block;
      width: 6px;
      height: 6px;
      -webkit-border-radius:16px;
         -moz-border-radius:16px;
              border-radius:16px;

    }
    /***************************************************************************/


    /****************************************************************************
     $panel
     Description: CSS override to bootstrap's panel class.
    ****************************************************************************/
    .panel {
        & > .panel-heading {
            padding: 5.5vw 2.6vw;
            .border-radius(1.5vw, 1.5vw, 0, 0);
            font-size: 4.8vw;
            line-height: 5.2vw;
            vertical-align: middle;

            &.with-icons {
                .icomoon {
                    margin-right:3vw;
                    color:@clr-green;
                    font-size: inherit;
                    vertical-align: middle;
                }
            }
        }
        .panel-title {
            margin: 0;
            font-size: inherit;
            font-weight: 700;
            text-transform: capitalize;
        }
        & > .panel-body {
            padding-left: 6vw;
            padding-right: 6vw;
            padding-top: 6vw;
            padding-bottom: 6vw; 
            .border-radius(0, 0, 1.5vw, 1.5vw);
        }
        &.panel-default {
            border:none;
            .clr-grayDark(background-color, 0.7);

            .panel-heading {
                background-color: @clr-blueDark;
                border: none;
                color: @clr-white;
            }
            .panel-title {
                color: @clr-white;
            }
            .panel-body {

            }        
        }
        &.panel-form {
            background-color: transparent;
            .panel-body {
                background-color: @clr-white;
                .clr-blueGray(color, 0.5);
            }
        }
    }
    /***************************************************************************/
  

    /****************************************************************************
     $list-group
     Description: CSS overrides to bootstrap's list-group class and descendants.
    ****************************************************************************/
    .list-group {
        &.separate-items {
            .list-group-item {
                padding:0;
                margin:12px 0 0 0;
                .border-radius(1.5vw);

                a {
                    display: block;
                    height: 77px;
                    padding: 0;
                    margin: 0;
                    font-size: 1.2em;
                    font-weight: bold;
                    line-height: 77px;
                }
                .icomoon {font-weight: normal;}
            }
            .list-group-item:first-child {margin-top: 0;}
        }
    }
    /***************************************************************************/ 


    /****************************************************************************
     $inline-list
     Description: CSS class to represent an inline list of elements.
    ****************************************************************************/
    .inline-list {
        display: block;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0;

        li {
            display: inline-block;
            float: left;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
        }
    }
    /***************************************************************************/    


    /****************************************************************************
     $block-list
     Description: CSS class to represent a block list of elements.
    ****************************************************************************/
    .block-list {
        display: block;
        padding: 0;
        margin: 0;
        width: auto;
        height: auto;
        list-style-type: none;

        li {
            display: block;
            padding: 0;
            margin: 0;
            width: auto;
            height: auto;
        }
    }
    /***************************************************************************/    


    /****************************************************************************
     $component
     Description: CSS generic class for components
    ****************************************************************************/
    .component {
        display: block;
        padding: 0; /*padding: 0 5%;*/
        margin: 30px 0 10px;
        position:relative;
        z-index:10;
        h3 {
            display: block;
            padding: 0;
            margin: 0 0 33px;
            color: @clr-green;
            font-family: Play, Sans-serif;
            font-size: 1.1em;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        p {
            padding: 0;
            margin: 0 auto 15px;
            width: 93%;
            color: @clr-white;
            font-size: 20px;
            font-weight: 300;
            text-align: center;
        }        
        figure {
            padding: 0;
            margin: 0;
        }
        video {
            display: block;
            padding: 0;
            margin:0 auto;
            // width:100%;
            // height: 100%;
        }
    }
    /***************************************************************************/
  

    /****************************************************************************
     $pages
     Description: CSS class for a page wrapper with pages and buttons
    ****************************************************************************/
    .pages {
        display: block;

        .page {
            display: none;
            margin-bottom: 15px;

            &.active {display: block;}
        }
        .page-number {
            margin: 15px 0;     margin: 3vw 0;
            color:@clr-white;
            font-size: 24px; font-size: 5vw;
            font-weight: bold;

            span {
                color: @clr-blueTurquoise;

                &:last-child {
                    color: @clr-white;
                }
            }
        }
        .btn {
            margin-bottom: 1.5vw;
        }
        /*.button-group {
            display: block;
            position: relative;

            .btn {
                display: block;
                width: auto;

                &:first-child {
                    position: absolute;
                    width: 60px;
                }
                &:first-child + .btn {
                    margin-left: 80px;
                }
            }
        }*/
    }
    /***************************************************************************/    


    /****************************************************************************
     $footer
     Description: CSS class for a page wrapper with pages and buttons
    ****************************************************************************/
   .footer {
        background-image:url('../images/bg-footer-ship.gif');
        background-position: 0 99%;
        background-size: cover;
        display: block;
        position: relative;
        padding: 20px 0 0;
        margin: 0;
        min-height: 180px;
        box-shadow: 0 28px 10px -28px black inset;
        
        .block-list {
            padding-bottom: 50px;
            margin: 0 auto; 
            text-align: center;

            li {
                margin-top: 12px;
            }
            li:first-child {
                margin-top: 0;
            }
            .btn-link {
                border-width: 3px;
            }
        }
        .btn-back-to-top {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -30px;
        }
    }
    /***************************************************************************/

    /****************************************************************************
     16. $spinner
     Description: CSS class to positionante, show and hide the preloader image
    ****************************************************************************/
    .spinner {}
    /***************************************************************************/
 

    /****************************************************************************
     16. $forma
     Description: CSS class to create the form components
    ****************************************************************************/   
    .form{
        label {
            cursor: pointer;
            display: block;
            font-size: 5vw;
            line-height: 8vw;
            margin-right: 15px;
            padding-left: 10vw;
            position: relative;
        }
        input[type="radio"], input[type="checkbox"] {
            display: none;
        }
        input[type="radio"] + label::before, input[type="checkbox"] + label::before{                
            border: 1px solid rgba(255, 255, 255, 0.3);
        }
        label::before {
            background-color: transparent;
            content: "";
            display: inline-block;
            font-size: 7vw;
            height: 8vw;
            left: 0;
            line-height: 8vw;
            margin-right: 10px;
            position: absolute;
            width: 8vw;
        }
        input[type=radio] + label::before {
            font-size: 15vw;
            height: 8vw;
            line-height: 5vw;
            padding: 0;
            width: 8vw;

        }
        input[type=checkbox] + label {
        }
        input[type=checkbox] + label::before {
            border-radius: 3px;
            padding: 0;
            content: "\2713";
            color: rgba(0,0,0,0);
        }
        input[type=checkbox]:checked + label:before {
            content: "\2713";
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            color: @clr-greenLight;
            text-align: center;
        }
        input[type=checkbox]:checked + label{
            color: @clr-greenLight;
        }
        input[type=radio] + label:before {
            content: "\2022";
            color: rgba(0,0,0,0);
            border-radius: 50%;     
        }
        input[type=radio]:checked + label:before {
            content: "\2022";
            background-color: @clr-greenLight;
            text-align: center;
        }
        .tnf{
            margin:2vw 0;
            label:before{
                display:none;
                content:"";
            }
            label{
               padding:0 !important;
               display: inline-block;
            }
            input[type=radio]:checked + label{
                background-color: @clr-greenicon;
            }
            label{
                border: 1px solid @clr-greenicon;
                display: inline-block;
                line-height: 200%;
                margin: -2.5px !important;
                padding: 0;
                text-align: center;
                width: 50%;
                &:hover{
                    background-color: rgba(0,0,0,.2);
                }
            }
            label:nth-child(2){
                border-radius: 10px 0 0 10px;
            }
            label:nth-child(4){
                border-radius: 0 10px 10px 0;
            }

        }
        div.cs-select {
            display: inline-block;
            vertical-align: middle;
            position: relative;
            text-align: left;
            background: #fff;
            z-index: 100;
            width: 100%;
            max-width: 500px;
            margin: 10px 0;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div.cs-select:focus {
            outline: none;
        }
        .cs-select select {
            display: none;
        }
        .cs-select span {
            display: block;
            position: relative;
            cursor: pointer;
            padding: 1em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        .cs-select > span {
            padding-right: 3em;
        }
        .cs-select > span::after,
        .cs-select .cs-selected span::after {
            speak: none;
            position: absolute;
            top: 50%;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .cs-select > span::after {
            content: "\e612";
            right: 1em;
        }

        .cs-select .cs-selected span::after {
            content: '\2713';
            margin-left: 1em;
        }

        .cs-select.cs-active > span::after {
            -webkit-transform: translateY(-50%) rotate(180deg);
            transform: translateY(-50%) rotate(180deg);
        }

        div.cs-active {
            z-index: 200;
        }
        .cs-select .cs-options {
            position: absolute;
            overflow: hidden;
            width: 100%;
            background: #fff;
            visibility: hidden;
        }
        .cs-select.cs-active .cs-options {
            visibility: visible;
        }
        .cs-select ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        .cs-select ul span {
            padding: 1em;
        }

        .cs-select ul li.cs-focus span {
            background-color: #ddd;
        }

        .cs-select li.cs-optgroup ul {
            padding-left: 1em;
        }
        .cs-select li.cs-optgroup > span {
            cursor: default;
        }
        div.cs-skin-rotate {
            background: transparent;
            -webkit-perspective: 1000px;
            perspective: 1000px;
        }

        @media screen and (max-width: 30em) {
            div.cs-skin-rotate { font-size: 1em; }
        }

        .cs-skin-rotate > span,
        .cs-skin-rotate .cs-options li {
            background: transparent;
            -webkit-transform-origin: 50% 50% -200px;
            transform-origin: 50% 50% -200px;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
        }

        @media screen and (max-width: 30em) {
            .cs-skin-rotate > span,
            .cs-skin-rotate .cs-options li {
                -webkit-transform-origin: 50% 50% -100px;
                transform-origin: 50% 50% -100px;
            }
        }

        .cs-skin-rotate > span {
            border-bottom: 1px solid rgba(255,255,255,.3);
            border-top: 1px solid rgba(255,255,255,.3);
        }

        .cs-skin-rotate.cs-active > span {
            opacity: 0;
            -webkit-transform: rotate3d(0,1,0,-90deg);
            transform: rotate3d(0,1,0,-90deg);
        }

        .cs-skin-rotate > span::after,
        .cs-skin-rotate .cs-selected span::after {
            font-family: 'icomoon';
        }

        .cs-skin-rotate > span::after,
        .cs-skin-rotate.cs-active > span::after {
            -webkit-transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
            transform: translate3d(0,-50%,0) rotate3d(0,0,1,-90deg);
        }

        .cs-skin-rotate ul span::after {
            content: '';
            opacity: 0;
        }

        .cs-skin-rotate .cs-selected span::after {
            opacity: 0.5;
            -webkit-transition: opacity 0.3s;
            transition: opacity 0.3s;
        }

        .cs-skin-rotate .cs-options {
            background: transparent;
            top: 0;
            overflow: visible;
            visibility: visible;
            pointer-events: none;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .cs-skin-rotate .cs-options ul {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }

        .cs-skin-rotate .cs-options li {
            opacity: 0;
            -webkit-transform: rotate3d(0,1,0,90deg);
            transform: rotate3d(0,1,0,90deg);
        }

        .cs-skin-rotate.cs-active .cs-options li {
            opacity: 1;
            -webkit-transform: rotate3d(0,1,0,0deg);
            transform: rotate3d(0,1,0,0deg);
            pointer-events: auto;
        }

        .cs-skin-rotate .cs-options li:nth-child(2) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }

        .cs-skin-rotate .cs-options li:nth-child(3) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }

        .cs-skin-rotate .cs-options li:nth-child(4) {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }

        .cs-skin-rotate .cs-options li:nth-child(5) {
            -webkit-transition-delay: 0.2s;
            transition-delay: 0.2s;
        }

        .cs-skin-rotate.cs-active .cs-options ul li {
            -webkit-transform: translate3d(0,0,0);
            transform: translate3d(0,0,0);
        }

        .cs-skin-rotate .cs-options li span {    
            background-color: #1f2733;
            padding: 5px 0;
        }

        .cs-skin-rotate .cs-options li span:hover,
        .cs-skin-rotate .cs-options li.cs-focus span,
        .cs-skin-rotate .cs-selected span {
            opacity: 0.8;
        }

    }
}


@keyframes flicker {
    from {
        opacity: 0.5;
    }
    4% {
        opacity: 0.5;
    }
    6% {
        opacity: 0.45;
    }
    8% {
        opacity: 0.55;
    }
    10% {
        opacity: 0.45;
    }
    11% {
        opacity: 0.5;
    }
    12% {
        opacity: 0.65;
    }
    14% {
        opacity: 0.55;
    }
    16% {
        opacity: 0.70;
    }
    17% {
        opacity: 0.55;
    }
    19% {
        opacity: 0.5;
    }
    20% {
        opacity: 0.5;
    }
    24% {
        opacity: 0.5;
    }
    26% {
        opacity: 0.69;
    }
    28% {
        opacity: 0.5;
    }
    38% {
        opacity: 0.45;
    }
    40% {
        opacity: 0.5;
    }
    42% {
        opacity: 0.6;
    }
    44% {
        opacity: 0.5;
    }
    46% {
        opacity: 0.5;
    }
    56% {
        opacity: 0.5;
    }
    58% {
        opacity: 0.75;
    }
    60% {
        opacity: 0.5;
    }
    68% {
        opacity: 0.5;
    }
    70% {
        opacity: .6; /*peak*/
    }
    72% {
        opacity: 0.5;
    }
    93% {
        opacity: 0.5;
    }
    95% {
        opacity: .6; /*peak*/
    }
    97% {
        opacity: 0.5;
    }
    to {
        opacity: 0.5;
    }

}
@-webkit-keyframes empty {
  0% {opacity: 1}
}
@-moz-keyframes empty {
  0% {opacity: 1}
}
@keyframes empty {
  0% {opacity: 1}
}
@-webkit-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-moz-keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@keyframes fadeIn {
  0% { opacity:0; }
  100% { opacity:1; }
}
@-webkit-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@-moz-keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
@keyframes fadeOut {
  0% { opacity:1; }
  100% { opacity:0; }
}
.radial-progress {
    -webkit-clip-path: polygon(0 100%, 0 0, 100% 0, 80% 100%);
    clip-path: polygon(0 100%, 0 0, 100% 0, 80% 100%);
    -webkit-clip-path: url("#myClip");
    clip-path: url("#myClip");
    margin: 20px;
    width:  @circle-size;
    height: @circle-size;

    background-color: @circle-background;
    border-radius: 50%;
    .circle {
        .mask, .fill, .shadow {
            width:    @circle-size;
            height:   @circle-size;
            position: absolute;
            border-radius: 50%;
        }
        .mask, .fill {
            -webkit-backface-visibility: hidden;
            transition: -webkit-transform @transition-length;
            transition: -ms-transform @transition-length;
            transition: transform @transition-length;
            border-radius: 50%;
        }
        .mask {
            clip: rect(0px, @circle-size, @circle-size, @circle-size/2);
            .fill {
                clip: rect(0px, @circle-size/2, @circle-size, 0px);
                background-color: @circle-color;
            }
        }
    }

    @i: 0;
    @increment: 180deg / 100;
    .loop (@i) when (@i <= 100) {
        &[data-progress="@{i}"] {
            .circle {
                .mask.full, .fill {
                    -webkit-transform: rotate(@increment * @i);
                    -ms-transform: rotate(@increment * @i);
                    transform: rotate(@increment * @i);
                }   
                .fill.fix {
                    -webkit-transform: rotate(@increment * @i * 2);
                    -ms-transform: rotate(@increment * @i * 2);
                    transform: rotate(@increment * @i * 2);
                }
            }
        }
        .loop(@i + 1);
    }
    .loop(@i);
}
.owl-carousel .owl-wrapper:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
/* display none until init */
.owl-carousel{
    display: none;
    position: relative;
    width: 100%;
    -ms-touch-action: pan-y;
}
.owl-carousel .owl-wrapper{
    display: none;
    position: relative;
    -webkit-transform: translate3d(0px, 0px, 0px);
}
.owl-carousel .owl-wrapper-outer{
    overflow: hidden;
    position: relative;
    width: 100%;
}
.owl-carousel .owl-wrapper-outer.autoHeight{
    -webkit-transition: height 500ms ease-in-out;
    -moz-transition: height 500ms ease-in-out;
    -ms-transition: height 500ms ease-in-out;
    -o-transition: height 500ms ease-in-out;
    transition: height 500ms ease-in-out;
}
    
.owl-carousel .owl-item{
    float: left;
}
.owl-controls .owl-page,
.owl-controls .owl-buttons div{
    cursor: pointer;
}
.owl-controls {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

/* mouse grab icon */
.grabbing { 
    cursor:url(grabbing.png) 8 8, move;
}

/* fix */
.owl-carousel  .owl-wrapper,
.owl-carousel  .owl-item{
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility:    hidden;
    -ms-backface-visibility:     hidden;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  -ms-transform: translate3d(0,0,0);
}
.owl-theme .owl-controls{
    margin-top: 10px;
    text-align: center;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
    color: #FFF;
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
    margin: 5px;
    padding: 3px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background: #869791;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
    text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
    display: inline-block;
    zoom: 1;
    *display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
    display: block;
    width: 12px;
    height: 12px;
    margin: 5px 7px;
    filter: Alpha(Opacity=50);/*IE7 fix*/
    opacity: 0.5;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    background: #869791;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
    filter: Alpha(Opacity=100);/*IE7 fix*/
    opacity: 1;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
    height: auto;
    width: auto;
    color: #FFF;
    padding: 2px 10px;
    font-size: 12px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
    min-height: 80%;
    background: url(AjaxLoader.gif) no-repeat center center
}
.owl-origin {
    -webkit-perspective: 1200px;
    -webkit-perspective-origin-x : 50%;
    -webkit-perspective-origin-y : 50%;
    -moz-perspective : 1200px;
    -moz-perspective-origin-x : 50%;
    -moz-perspective-origin-y : 50%;
    perspective : 1200px;
}
/* fade */
.owl-fade-out {
  z-index: 10;
  -webkit-animation: fadeOut .7s both ease;
  -moz-animation: fadeOut .7s both ease;
  animation: fadeOut .7s both ease;
}
.owl-fade-in {
  -webkit-animation: fadeIn .7s both ease;
  -moz-animation: fadeIn .7s both ease;
  animation: fadeIn .7s both ease;
}
