@import "less-utilities.less";

@font-face {
	font-family: 'icomoon';
	src:url('@{url-font}/icomoon.eot?jhhgu4');
	src:url('@{url-font}/icomoon.eot?jhhgu4#iefix') format('embedded-opentype'),
		url('@{url-font}/icomoon.ttf?jhhgu4') format('truetype'),
		url('@{url-font}/icomoon.woff?jhhgu4') format('woff'),
		url('@{url-font}/icomoon.svg?jhhgu4#icomoon') format('svg');

	font-weight: normal;
	font-style: normal;
}

.icomoon {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-photo-gallery:before {
	content: "\e800";
}
.icon-acknowledgment:before {
	content: "\e673";
}
.icon-album:before {
	content: "\e674";
}
.icon-more-options-horizontal:before {
	content: "\e671";
}
.icon-download:before {
	content: "\e672";
}
.icon-pinch:before {
	content: "\e66f";
}
.icon-sort-items:before {
	content: "\e670";
}
.icon-isosceles-bottom-left:before {
	content: "\e669";
}
.icon-isosceles-bottom-right:before {
	content: "\e66a";
}
.icon-send-arrow:before {
	content: "\e66b";
}
.icon-compass:before {
	content: "\e66c";
}
.icon-smartphone:before {
	content: "\e66d";
}
.icon-wallet:before {
	content: "\e66e";
}
.icon-logout:before {
	content: "\e666";
}
.icon-privacy:before {
	content: "\e667";
}
.icon-broadcast:before {
	content: "\e668";
}
.icon-community:before {
	content: "\e664";
}
.icon-headset:before {
	content: "\e665";
}
.icon-notes:before {
	content: "\e65e";
}
.icon-lifesaver:before {
	content: "\e65f";
}
.icon-racing-flag:before {
	content: "\e660";
}
.icon-document:before {
	content: "\e661";
}
.icon-loop:before {
	content: "\e662";
}
.icon-cup:before {
	content: "\e663";
}
.icon-books:before {
	content: "\e61b";
}
.icon-spaceship:before {
	content: "\e62a";
}
.icon-asterodis .path1:before {
	content: "\e63d";
	color: rgba(128, 194, 65, 0.50);
}
.icon-asterodis .path2:before {
	content: "\e63e";
	margin-left: -1em;
	color: rgba(128, 194, 65, 0.50);
}
.icon-asterodis .path3:before {
	content: "\e63f";
	margin-left: -1em;
	color: rgba(128, 194, 65, 0.50);
}
.icon-asterodis .path4:before {
	content: "\e640";
	margin-left: -1em;
	color: rgba(128, 194, 65, 0.50);
}
.icon-asterodis .path5:before {
	content: "\e641";
	margin-left: -1em;
	color: rgba(128, 194, 65, 0.50);
}
.icon-asterodis .path6:before {
	content: "\e642";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path7:before {
	content: "\e643";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path8:before {
	content: "\e644";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path9:before {
	content: "\e645";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path10:before {
	content: "\e646";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path11:before {
	content: "\e647";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path12:before {
	content: "\e648";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path13:before {
	content: "\e649";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path14:before {
	content: "\e64a";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path15:before {
	content: "\e64b";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path16:before {
	content: "\e64c";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path17:before {
	content: "\e64d";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path18:before {
	content: "\e64e";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path19:before {
	content: "\e64f";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path20:before {
	content: "\e650";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path21:before {
	content: "\e651";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path22:before {
	content: "\e652";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path23:before {
	content: "\e653";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path24:before {
	content: "\e654";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path25:before {
	content: "\e655";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path26:before {
	content: "\e656";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path27:before {
	content: "\e657";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path28:before {
	content: "\e658";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-asterodis .path29:before {
	content: "\e659";
	margin-left: -1em;
	color: rgb(128, 194, 65);
}
.icon-planet .path1:before {
	content: "\e65a";
	color: rgb(231, 14, 128);
}
.icon-planet .path2:before {
	content: "\e65b";
	margin-left: -1em;
	color: rgb(187, 32, 114);
}
.icon-planet .path3:before {
	content: "\e65c";
	margin-left: -1em;
	color: rgb(187, 32, 114);
}
.icon-planet .path4:before {
	content: "\e65d";
	margin-left: -1em;
	color: rgb(187, 32, 114);
}
.icon-home:before {
	content: "\e629";
}
.icon-add-btn-circle .path1:before {
	content: "\e600";
	color: rgb(238, 72, 35);
}
.icon-add-btn-circle .path2:before {
	content: "\e601";
	margin-left: -1em;
	color: rgb(255, 255, 255);
}
.icon-profile:before {
	content: "\e602";
}
.icon-user:before {
	content: "\e603";
}
.icon-checked:before {
	content: "\e62b";
}
.icon-checked-join:before {
	content: "\e604";
}
.icon-checked-clip:before {
	content: "\e605";
}
.icon-wrong:before {
	content: "\e62c";
}
.icon-wrong-join:before {
	content: "\e627";
}
.icon-list:before {
	content: "\e62d";
}
.icon-quotation-open:before {
	content: "\e62e";
}
.icon-text:before {
	content: "\e62f";
}
.icon-attachment:before {
	content: "\e630";
}
.icon-hyperlink:before {
	content: "\e631";
}
.icon-camera:before {
	content: "\e632";
}
.icon-video-file:before {
	content: "\e633";
}
.icon-map:before {
	content: "\e606";
}
.icon-share:before {
	content: "\e634";
}
.icon-medal:before {
	content: "\e635";
}
.icon-earned-stars:before {
	content: "\e636";
}
.icon-show-more:before {
	content: "\e637";
}
.icon-document2:before {
	content: "\e607";
}
.icon-calendar:before {
	content: "\e608";
}
.icon-double-arrow-up:before {
	content: "\e609";
}
.icon-arrow:before {
	content: "\e638";
}
.icon-arrow-up:before {
	content: "\e60a";
}
.icon-arrow-bold-left:before {
	content: "\e617";
}
.icon-arrow-slim-left:before {
	content: "\e618";
}
.icon-arrow-left-aligned:before {
	content: "\e619";
}
.icon-arrow-slim-right:before {
	content: "\e623";
}
.icon-arrow-right-aligned:before {
	content: "\e624";
}
.icon-arrow-bold-right:before {
	content: "\e622";
}
.icon-rocket:before {
	content: "\e60b";
}
.icon-edit:before {
	content: "\e60c";
}
.icon-settings:before {
	content: "\e60d";
}
.icon-badge:before {
	content: "\e60e";
}
.icon-workman:before {
	content: "\e60f";
}
.icon-dna:before {
	content: "\e610";
}
.icon-chat:before {
	content: "\e611";
}
.icon-more-options:before {
	content: "\e612";
}
.icon-antena:before {
	content: "\e613";
}
.icon-emoticon-smile:before {
	content: "\e614";
}
.icon-information:before {
	content: "\e615";
}
.icon-envelope:before {
	content: "\e616";
}
.icon-lock:before {
	content: "\e61a";
}
.icon-earth:before {
	content: "\e61c";
}
.icon-gauge:before {
	content: "\e61d";
}
.icon-play:before {
	content: "\e61e";
}
.icon-plus:before {
	content: "\e61f";
}
.icon-cross:before {
	content: "\e639";
}
.icon-help:before {
	content: "\e620";
}
.icon-required:before {
	content: "\e621";
}
.icon-star:before {
	content: "\e625";
}
.icon-like:before {
	content: "\e63a";
}
.icon-comment:before {
	content: "\e63b";
}
.icon-warning:before {
	content: "\e626";
}
.icon-star-clip:before {
	content: "\e63c";
}
.icon-facebook:before {
	content: "\e628";
}
