/********************************************************************************
    Incluso Digital CSS Perforance Testing

    Description:    This file provides CSS rules for performance tuning purposes
    Uses:           less-utilities.less

    Color Palette:  -
    Index:
        01. -
********************************************************************************/
@import "less-utilities.less";

	.incluso-app {

		&.start-dashboard {
			.gradient-sky();

			.video-gallery .stage .icon-play {
				background-image: none;
			}

			.my-badges {
				background: none;

				&::before {
					background: none;
				}
				&::after {
					background: none;
				}        
			}
			.top-users {
				background: none;

				&::before {
					background:none;
				}
			}
			.ilustration {
				background:none;
				height: 55vw;
			}
		}

		.app {
			transition: none;
			transform: none;
		}
		.app-body {
			display: block;
			-webkit-overflow-scrolling: touch;
			overflow-y: auto;
			width:100vw;

			transition: none;
			transform: none;
		}
	}

    /* PERFORMANCE TESTING */
    .incluso-app .app-footer.theme-rocks {
        background-color:none;
        background-image: url('@{url-images}/bg-dashboard-full.gif');
        background-position: bottom center;
        background-repeat: none;
    }
    .incluso-app .app-preloader {
        .spinner-circle {
            -webkit-animation: rotateSpinner .6s infinite linear;
            animation: rotateSpinner .6s infinite linear;
        }
    }