.translate(@x, @y) {
    -moz-transform: translate(@x,@y);
    -ms-transform: translate(@x,@y);
    -o-transform: translate(@x,@y);
    -webkit-transform: translate(@x,@y);
    transform: translate(@x,@y);
}

.rotate(@deg) {
    -moz-transform: rotate(@deg);
    -ms-transform: rotate(@deg);
    -o-transform: rotate(@deg);
    -webkit-transform: rotate(@deg);
    transform: rotate(@deg);
}

.animation(@kframes, @time){
    -moz-animation: @kframes @time linear infinite;
    -o-animation: @kframes @time linear infinite;
    -webkit-animation: @kframes @time linear infinite;
    animation: @kframes @time linear infinite;
}
  
.vibration() {
    0% { .translate(-5px,-5px) }
    25% { .translate(0,0) }
    50% { .translate(5px,-5px) }
    75% { .translate(0,0) }
    100% { .translate(-5px,-5px) }
}

.opacity() {
    0% { opacity: .2; }
    50% { opacity: 1; }
    100% { opacity: .2; }
}

.opacity-p0() {
    0% { opacity: 0; }
    16.6% { opacity: 1; }
    33.3% { opacity: 1; }
    50% { opacity: 1; }
    66.6% { opacity: 0;}
    83.3% { opacity: 0; }
    100% { opacity: 0; }
}
            
.opacity-p1() {
    0% { opacity: 0; }
    16.6% { opacity: 0; }
    33.3% { opacity: 1; }
    50% { opacity: 1; }
    66.6% { opacity: 1;}
    83.3% { opacity: 0; }
    100% { opacity: 0; }
}
            
.opacity-p2() {
    0% { opacity: 0; }
    16.6% { opacity: 0; }
    33.3% { opacity: 0; }
    50% { opacity: 1; }
    66.6% { opacity: 1;}
    83.3% { opacity: 1; }
    100% { opacity: 0; }
}

.orbit() {
    0% {.translate(26%,344%);z-index: 1}
    6.9% {.translate(90%,388%);z-index: 1}
    10.9% {.translate(154%,396%);z-index: 1}
    18.3% {.translate(236%,383%);z-index: 1}
    27% {.translate(347%,356%);z-index: 1}
    36.8% {.translate(512%,282%);z-index: 1}
    44.1% {.translate(651%,177%);z-index: 1}
    47.6% {.translate(668%,149%);z-index: 1}
    50% {.translate(682%,113%);z-index: -1}
    53.3% {.translate(652%,83%);z-index: -1}
    57.3% {.translate(603%,70%);z-index: -1}
    64.3% {.translate(550%,65%);z-index: -1}
    88.2% {.translate(151%,220%);z-index: -1}
    94.6% {.translate(69%,284%);z-index: -1}
    95.5% {.translate(36%,318%);z-index: -1}
    100% {.translate(26%,344%);z-index: -1}
}
        
.rotating() {
    from {
        .rotate(0deg);
    }
    to {
        .rotate(360deg);
    }
}

@-webkit-keyframes vibration {.vibration;}
@-moz-keyframes vibration {.vibration;}
@-ms-keyframes vibration {.vibration;}
@-o-keyframes vibration {.vibration;}
@keyframes vibration {.vibration;}

@-webkit-keyframes opacity {.opacity;}
@-moz-keyframes opacity {.opacity;}
@-ms-keyframes opacity {.opacity;}
@-o-keyframes opacity {.opacity;}
@keyframes opacity {.opacity;}

@-webkit-keyframes opacity-p0 {.opacity-p0;}
@-moz-keyframes opacity-p0 {.opacity-p0;}
@-ms-keyframes opacity-p0 {.opacity-p0;}
@-o-keyframes opacity-p0 {.opacity-p0;}
@keyframes opacity-p0 {.opacity-p0;}

@-webkit-keyframes opacity-p1 {.opacity-p1;}
@-moz-keyframes opacity-p1 {.opacity-p1;}
@-ms-keyframes opacity-p1 {.opacity-p1;}
@-o-keyframes opacity-p1 {.opacity-p1;}
@keyframes opacity-p1 {.opacity-p1;}

@-webkit-keyframes opacity-p2 {.opacity-p2;}
@-moz-keyframes opacity-p2 {.opacity-p2;}
@-ms-keyframes opacity-p2 {.opacity-p2;}
@-o-keyframes opacity-p2 {.opacity-p2;}
@keyframes opacity-p2 {.opacity-p2;}          

@-webkit-keyframes orbit {.orbit;}
@-moz-keyframes orbit {.orbit;}
@-ms-keyframes orbit {.orbit;}
@-o-keyframes orbit {.orbit;}
@keyframes orbit {.orbit;}

@-webkit-keyframes rotating {.rotating;}
@-moz-keyframes rotating {.rotating;}
@-ms-keyframes rotating {.rotating;}
@-o-keyframes rotating {.rotating;}
@keyframes rotating {.rotating;}

.spinner-svg.show {
    width: 25vw;
    margin: auto;
    position: relative;

    &.planet {
        width: 35vw;
    }

    .opacity {
        .animation("opacity", .3s);
    }

    .opacity-1s {
        .animation("opacity", 1s);
        bottom: inherit!mportant;
        top: 0px!important;
    }

    .rotating {
        .animation("rotating", 3s);
    }

    .rotating-10s {
        .animation("rotating", 10s);
    }

    .vibration {
        .animation("vibration", .5s);
    }

    .points {
        width: 25vw;
        display: block;
        height: 12vw;
        position: relative;
        margin: auto;
    }

    &.incluso {
        width: 80vw;

        .loading-bar {
            width: 70vw;
            height: 1.5em;
            background: rgba(0,0,0,.8);
            margin: 6vw auto 0;
            border-radius: 1em;
            overflow: hidden;

            .fill-bar {
                width: 0;
                height: 1.5em;
                background: #DBE376;
                -webkit-transition: all 0.5s ease-in-out;
                -moz-transition: all 0.5s ease-in-out;
                -o-transition: all 0.5s ease-in-out;
                transition: all 0.5s ease-in-out;
            }
        }

        .label-progress {
            color: rgb(191, 211, 58);
            text-align: center;
            margin-top: 4vw;
            font-size: 2em;
            font-weight: 600;
            
            span:first-child {
                display: inline-block;
                text-align: center;
                width: 60px;
            }
        }
    }

    .trail {
        width: 20vw;
        display: block;
        margin: auto;
        padding-top: 6vw;
    }

    .spinner-complement {
        position: absolute;
        bottom: 0;
        left: 0;

        &.point-0 {
            left: 10%;
            width: 21%;
            .animation("opacity-p0", 4s);
        }

        &.point-1 {
            left: 39%;
            width: 21%;
            .animation("opacity-p1", 4s);
        }

        &.point-2 {
            left: 68%;
            width: 21%;
            .animation("opacity-p2", 4s);
        }

        &.robot {
            top: 7%;
            bottom: inherit;
        }

        &.orbit-bk {
            z-index: -2;
            top: 0;
            bottom: inherit;
        }

        &.orbit-front, &.moon {
            top: 0;
            bottom: inherit;
        }

        &.moon {
            width: 12%;
            .animation("orbit", 2s);
        }

        &.light {
            top: -28vw;
            z-index: -1;
        }
    }
}